root@srv1089261:/var/www/domainreminder# cd /var/www/Etherscan-Monetize/Etherscan-Monetize
git pull
docker compose build --no-cache app
docker compose up -d
remote: Enumerating objects: 113, done.
remote: Counting objects: 100% (113/113), done.
remote: Compressing objects: 100% (36/36), done.
remote: Total 100 (delta 70), reused 94 (delta 64), pack-reused 0 (from 0)
Receiving objects: 100% (100/100), 4.52 MiB | 37.65 MiB/s, done.
Resolving deltas: 100% (70/70), completed with 6 local objects.
From https://github.com/moneyflowstome/Etherscan-Monetize
   705e854..a014d61  main       -> origin/main
Updating 705e854..a014d61
error: Your local changes to the following files would be overwritten by merge:
        Dockerfile
        docker-entrypoint.sh
Please commit your changes or stash them before you merge.
error: The following untracked working tree files would be overwritten by merge:
        script/migrate.cjs
Please move or remove them before you merge.
Aborting
[+] Building 121.3s (22/22) FINISHED                                                                                                                 
 => [internal] load local bake definitions                                                                                                      0.0s
 => => reading from stdin 578B                                                                                                                  0.0s
 => [internal] load build definition from Dockerfile                                                                                            0.0s
 => => transferring dockerfile: 862B                                                                                                            0.0s
 => [internal] load metadata for docker.io/library/node:20-alpine                                                                               0.4s
 => [internal] load .dockerignore                                                                                                               0.0s
 => => transferring context: 163B                                                                                                               0.0s
 => [internal] load build context                                                                                                               0.1s
 => => transferring context: 10.82kB                                                                                                            0.0s
 => [base 1/2] FROM docker.io/library/node:20-alpine@sha256:b88333c42c23fbd91596ebd7fd10de239cedab9617de04142dde7315e3bc0afa                    0.0s
 => => resolve docker.io/library/node:20-alpine@sha256:b88333c42c23fbd91596ebd7fd10de239cedab9617de04142dde7315e3bc0afa                         0.0s
 => CACHED [base 2/2] WORKDIR /app                                                                                                              0.0s
 => [runner 1/8] RUN addgroup -S appgroup && adduser -S appuser -G appgroup                                                                     0.3s
 => [deps 1/2] COPY package.json package-lock.json* ./                                                                                          0.0s
 => [deps 2/2] RUN npm ci --include=dev                                                                                                        14.4s
 => [builder 1/3] COPY --from=deps /app/node_modules ./node_modules                                                                            15.9s 
 => [builder 2/3] COPY . .                                                                                                                      0.4s 
 => [builder 3/3] RUN npm run build                                                                                                            23.9s 
 => [runner 2/8] COPY --from=builder /app/dist ./dist                                                                                           0.1s 
 => [runner 3/8] COPY --from=builder /app/package.json ./package.json                                                                           0.0s 
 => [runner 4/8] COPY --from=builder /app/package-lock.json ./package-lock.json                                                                 0.0s 
 => [runner 5/8] COPY --from=builder /app/script/migrate.cjs ./script/migrate.cjs                                                               0.0s 
 => [runner 6/8] COPY --from=builder /app/docker-entrypoint.sh ./docker-entrypoint.sh                                                           0.0s 
 => [runner 7/8] RUN npm ci --omit=dev && npm cache clean --force                                                                               9.5s 
 => [runner 8/8] RUN chmod +x docker-entrypoint.sh &&     chown -R appuser:appgroup /app                                                       29.4s 
 => exporting to image                                                                                                                         19.9s 
 => => exporting layers                                                                                                                         8.7s 
 => => exporting manifest sha256:0badae3347451da797eeccce92bb7562c9111a4683b0a26987828b41d9f87000                                               0.0s 
 => => exporting config sha256:e3287da057060a7f35871a9da96ffeebb3ad5ccaeece7d1c75956d941569a22a                                                 0.0s 
 => => exporting attestation manifest sha256:8b2c6de7dc909dbc2ec566d58c5757913628f80b369366352ce7e6320a8b1b67                                   0.0s 
 => => exporting manifest list sha256:6aa99f8f07bbe7bccf73f23bab04df50fb1ac09c84d3cb09d17f85627c901ff4                                          0.0s
 => => naming to docker.io/library/etherscan-monetize-app:latest                                                                                0.0s
 => => unpacking to docker.io/library/etherscan-monetize-app:latest                                                                            11.1s
 => resolving provenance for metadata file                                                                                                      0.0s
[+] build 1/1
 ✔ Image etherscan-monetize-app Built                                                                                                          121.3s
[+] up 2/2
 ✔ Container etherscan-monetize-db-1  Healthy                                                                                                   14.7s
 ✔ Container etherscan-monetize-app-1 Recreated                                                                                                 14.2s
root@srv1089261:/var/www/Etherscan-Monetize/Etherscan-Monetize# 