root@srv1089261:/var/www/domainreminder# cd /var/www/Etherscan-Monetize/Etherscan-Monetize
git stash
git pull
cat > docker-compose.yml << 'EOF'
services:
  db:
    image: postgres:16-alpine
    restart: unless-stopped
    environment:
      POSTGRES_USER: tokenaltcoin
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: tokenaltcoin
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U tokenaltcoin"]
      interval: 5s
      timeout: 5s
      retries: 5

  app:
    build: .
    restart: unless-stopped
    ports:
      - "5050:5000"
    environment:
      DATABASE_URL: postgresql://tokenaltcoin:${POSTGRES_PASSWORD}@db:5432/tokenaltcoin
      PORT: "5000"
      NODE_ENV: production
      ADMIN_PASSWORD: ${ADMIN_PASSWORD}
      ETHERSCAN_API_KEY: ${ETHERSCAN_API_KEY}
      CMC_API_KEY: ${CMC_API_KEY}
      CHANGENOW_API_KEY: ${CHANGENOW_API_KEY}
      BRAVE_API_KEY: ${BRAVE_API_KEY}
      OPENSEA_API_KEY: ${OPENSEA_API_KEY}
    depends_on:
      db:
docker compose up -d --no-cache app
Saved working directory and index state WIP on main: b897149 Update site branding with a lightning bolt logo and enable PWA installation
remote: Enumerating objects: 20, done.
remote: Counting objects: 100% (20/20), done.
remote: Compressing objects: 100% (5/5), done.
remote: Total 16 (delta 11), reused 16 (delta 11), pack-reused 0 (from 0)
Unpacking objects: 100% (16/16), 3.86 MiB | 15.76 MiB/s, done.
From https://github.com/moneyflowstome/Etherscan-Monetize
   b897149..1c25ec4  main       -> origin/main
Updating b897149..1c25ec4
Fast-forward
 attached_assets/IMG_7652_1773585747118.jpeg                                                    | Bin 0 -> 4064520 bytes
 .../Pasted-root-srv1089261-var-www-Etherscan-Monetize-Etherscan-Mo_1773585269623.txt           |  63 +++++++++++++++++++++
 .../Pasted-root-srv1089261-var-www-Etherscan-Monetize-Etherscan-Mo_1773585578242.txt           | 139 ++++++++++++++++++++++++++++++++++++++++++++++
 client/index.html                                                                              |   1 +
 4 files changed, 203 insertions(+)
 create mode 100644 attached_assets/IMG_7652_1773585747118.jpeg
 create mode 100644 attached_assets/Pasted-root-srv1089261-var-www-Etherscan-Monetize-Etherscan-Mo_1773585269623.txt
 create mode 100644 attached_assets/Pasted-root-srv1089261-var-www-Etherscan-Monetize-Etherscan-Mo_1773585578242.txt
[+] Building 105.7s (22/22) FINISHED                                                                                                                 
 => [internal] load local bake definitions                                                                                                      0.0s
 => => reading from stdin 578B                                                                                                                  0.0s
 => [internal] load build definition from Dockerfile                                                                                            0.0s
 => => transferring dockerfile: 862B                                                                                                            0.0s
 => [internal] load metadata for docker.io/library/node:20-alpine                                                                               0.3s
 => [internal] load .dockerignore                                                                                                               0.0s
 => => transferring context: 163B                                                                                                               0.0s
 => [internal] load build context                                                                                                               0.0s
 => => transferring context: 10.36kB                                                                                                            0.0s
 => [base 1/2] FROM docker.io/library/node:20-alpine@sha256:b88333c42c23fbd91596ebd7fd10de239cedab9617de04142dde7315e3bc0afa                    0.0s
 => => resolve docker.io/library/node:20-alpine@sha256:b88333c42c23fbd91596ebd7fd10de239cedab9617de04142dde7315e3bc0afa                         0.0s
 => CACHED [base 2/2] WORKDIR /app                                                                                                              0.0s
 => [runner 1/8] RUN addgroup -S appgroup && adduser -S appuser -G appgroup                                                                     0.3s
 => [deps 1/2] COPY package.json package-lock.json* ./                                                                                          0.0s
 => [deps 2/2] RUN npm ci --include=dev                                                                                                        12.6s
 => [builder 1/3] COPY --from=deps /app/node_modules ./node_modules                                                                            14.9s 
 => [builder 2/3] COPY . .                                                                                                                      0.3s 
 => [builder 3/3] RUN npm run build                                                                                                            14.7s 
 => [runner 2/8] COPY --from=builder /app/dist ./dist                                                                                           0.1s 
 => [runner 3/8] COPY --from=builder /app/package.json ./package.json                                                                           0.1s 
 => [runner 4/8] COPY --from=builder /app/package-lock.json ./package-lock.json                                                                 0.1s 
 => [runner 5/8] COPY --from=builder /app/script/migrate.cjs ./script/migrate.cjs                                                               0.6s 
 => [runner 6/8] COPY --from=builder /app/docker-entrypoint.sh ./docker-entrypoint.sh                                                           0.0s 
 => [runner 7/8] RUN npm ci --omit=dev && npm cache clean --force                                                                               9.4s 
 => [runner 8/8] RUN chmod +x docker-entrypoint.sh &&     chown -R appuser:appgroup /app                                                       26.8s 
 => exporting to image                                                                                                                         19.0s 
 => => exporting layers                                                                                                                         7.9s 
 => => exporting manifest sha256:4d12ca25444ef81a42ededefa763e216fedc8a2dc9968b4e96d731f000671151                                               0.0s 
 => => exporting config sha256:5c34198f11d94d57bc40d42e4cf8bbd330f5d3029764936cbe9d6ccb2320d75a                                                 0.0s 
 => => exporting attestation manifest sha256:00520057234779736f9628bc6761336d1e3115eb02725f3f87a473c0ccd65ee5                                   0.0s 
 => => exporting manifest list sha256:bd407d2d9bb5792af7457c275ae315e67029bfa8828365b391e4f4fa459a4155                                          0.0s
 => => naming to docker.io/library/etherscan-monetize-app:latest                                                                                0.0s
 => => unpacking to docker.io/library/etherscan-monetize-app:latest                                                                            11.0s
 => resolving provenance for metadata file                                                                                                      0.0s
[+] build 1/1
 ✔ Image etherscan-monetize-app Built                                                                                                          105.8s
[+] up 2/2
 ✔ Container etherscan-monetize-db-1  Healthy                                                                                                   13.7s
 ✔ Container etherscan-monetize-app-1 Recreated                                                                                                 13.2s
root@srv1089261:/var/www/Etherscan-Monetize/Etherscan-Monetize# 